<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Forum&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="sat.css" />
    <title>PROJECTS</title>
    <style>
      .menu {
        position: relative;
      }

      .down {
        position: absolute;
        display: none;
      }

      .menu:hover .down {
        display: block;

        background-color: rgba(128, 128, 128, 0.374);
      }
      .drop {
        cursor: pointer;
        margin-left: 60%;
      }

      .down nav ul {
        display: flex;
        gap: 0px;
        flex-direction: column !important;
        text-decoration: none;
        text-align: center;
      }

      .down li {
        color: white;
        margin-left: -40%;
      }
      .project1 {
        width: 650px;
        height: 354px;
        background-color: white;
        box-sizing: border-box;
        /* padding: 40px; */
        border-radius: 10px;
        margin-left: 25px;
        margin-top: 100px;
      }
      .head {
        border-left: 10px solid blue;
        margin-left: 6px;
      }

      .project1 h3,
      h6 {
        margin: 0;
        height: auto;
        margin-left: 4%;
      }
      .project1 h3 {
        font-size: 20px;
        color: rgba(0, 0, 255, 0.877);
      }

      .project1 p {
        width: 50%;
        padding-top: 50px;
        font-weight: 300;
      }
      .project1 img {
        margin-left: 57.3%;
        margin-top: -45.5%;
        padding: 0;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .para {
        margin-left: 25%;
        margin-right: 25%;
      }
      .project1-2 {
        margin-top: -25.6%;
        margin-left: 51% !important;
      }
      .mark {
        margin-left: 5%;
      }
      .btn9:hover {
        background-color: inherit !important;
        color: black !important;
        transition: ease 0.5s !important;
        border: 2px solid rgba(31, 3, 242, 0.811) !important;
      }
      .btn9 {
        background-color: rgb(0, 0, 218) !important;
        color: white !important;
        border: none !important;
        text-decoration: none !important;
        border-radius: 30px;
        transition: all !important;
        padding: 8px 25px 8px 25px;
      }
    </style>
  </head>
  <body style="background-color: #e6dace">
    <header>
      <div class="box">
        <h2>Satwik Patil <span>/ PROJECT MANAGER</span></h2>
      </div>
      <nav class="nav">
        <ul>
          <a href=""><li></li></a>
          <a href=""><li></li></a>
          <a href=""><li></li></a>
          <a href="Bootstrap.html"><li>ABOUTME</li></a>
          <a href="Rusme.html"><li>RESUME</li></a>
          <a href="Project.html"><li>PROJECT</li></a>
          <a href="Contact.html"><li>CONTACT</li></a>
        </ul>
      </nav>
      <div class="menu">
        <div class="drop">
          <img src="menu-outline.svg" alt="" width="30px" height="30px" />
        </div>
        <div class="down" id="tn">
          <nav>
            <ul>
              <a href="home.html"><li>ABOUT ME</li></a>
              <a href="resume.html"><li>RESUME</li></a>
              <a href="project.html"><li>PROJECT</li></a>
              <a href="contact.html"><li>CONTACT</li></a>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <br /><br /><br /><br /><br /><br />

    <div>
      <span> <h1 style="margin-left: 45%">Projects</h1></span>
    </div>
    <div class="para">
      <p>
        I'm a paragraph. Click here to add your own text and edit me. It’s easy.
        Just click “Edit Text” or double click me to add your own content and
        make changes to the font. I’m a great place for you to tell a story and
        let your users know a little more about you.
      </p>
    </div>
    <div class="project1">
      <div class="head">
        <h3>
          sunsure-energy
          <h6>renewable energy assets</h6>
        </h3>
      </div>
      <p class="mark">
        Founded in 2014, Sunsure Energy is the preferred renewable energy
        solutions provider for India’s leading businesses transitioning to green
        power.As a leading Independent Power Producer (IPP), Sunsure enables
        businesses across India.
      </p>
      <img
        src="https://sunsure-energy.com/wp-content/uploads/2024/07/banner1.webp"
        alt=""
        height="354"
        width="277.2"
      />
      <div class="heal">
        <a href="Rusme.png" target="_blank"
          ><button class="btn9">View</button></a
        >
        <a href="Rusme.png" target="_blank"
          ><button class="btn9">Purchase</button></a
        >
      </div>
    </div>

    <div class="project1 project1-2">
      <div class="head">
        <h3>
          Projects name 02
          <h6>Role Title</h6>
        </h3>
      </div>
      <p class="mark">
        I'm a paragraph. Click here to add your own text and edit me. It’s easy.
        Just click “Edit Text” or double click me to add your own content and
        make changes to the font. I’m a great place for you to tell a story and
        let your users know a little more about you.
      </p>
      <img
        src="https://static.wixstatic.com/media/84770f_30b5b37a554c487d85fffde598298a77~mv2.jpg/v1/crop/x_429,y_0,w_1514,h_1900/fill/w_403,h_505,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Website_Mockup.jpg"
        alt=""
        height="354"
      />
      <div class="heal">
        <a href="Rusme.png" target="_blank"
          ><button class="btn9">View</button></a
        >
        <a href="Rusme.png" target="_blank"
          ><button class="btn9">Purchase</button></a
        >
      </div>
    </div>
    <footer id="foot">
      <div class="call">
        <center><p>Call</p></center>
        <p>123-456-789</p>
      </div>
      <div class="write">
        <center><p>Write</p></center>
        <p>satwik477gmail.com</p>
      </div>
      <div class="follow">
        <center><p>Follow</p></center>
        <a href="https://www.facebook.com/wix"
          ><img
            src="https://static.wixstatic.com/media/0fdef751204647a3bbd7eaa2827ed4f9.png/v1/fill/w_31,h_31,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/0fdef751204647a3bbd7eaa2827ed4f9.png"
            alt=""
          />
        </a>
        <a href="https://www.twitter.com/wix">
          <img
            src="https://static.wixstatic.com/media/c7d035ba85f6486680c2facedecdcf4d.png/v1/fill/w_31,h_31,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c7d035ba85f6486680c2facedecdcf4d.png"
            alt=""
          />
        </a>
        <a href="https://www.linkedin.com/company/wix-com"
          ><img
            src="https://static.wixstatic.com/media/6ea5b4a88f0b4f91945b40499aa0af00.png/v1/fill/w_31,h_31,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/6ea5b4a88f0b4f91945b40499aa0af00.png"
            alt=""
          />
        </a>
        <a href="https://www.instagram.com/wix"
          ><img
            src="https://static.wixstatic.com/media/01c3aff52f2a4dffa526d7a9843d46ea.png/v1/fill/w_31,h_31,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/01c3aff52f2a4dffa526d7a9843d46ea.png"
            alt=""
          />
        </a>
      </div>
    </footer>
     
  </body>
</html>
